# Net-Core_WebAPI

./: .gitignore  README.md
NetCore_API/: Dockerfile  NetCore_API.sln
NetCore_API/NetCore_API/: NetCore_API.csproj  Program.cs  WeatherForecast.cs  appsettings.UnitTest.json
NetCore_API/NetCore_API/Controllers/: AssetsController.cs  AssignmentController.cs  AuthController.cs  DepartmentsController.cs  UsersController.cs  WeatherForecastController.cs
NetCore_API/NetCore_API/Data/: DapperContext.cs  DataContext.cs
NetCore_API/NetCore_API/Entity/: Account.cs  Asset.cs  Assignment.cs  Department.cs  User.cs
NetCore_API/NetCore_API/Helper/: CreatefreshToken.cs  HashPassword.cs  ResponAuthenticate.cs
NetCore_API/NetCore_API/Logs/: internallog.txt  internallog_20230217.0.txt  internallog_20230217.1.txt  internallog_20230302.0.txt
NetCore_API/NetCore_API/MappingData/: MappingProfile.cs
NetCore_API/NetCore_API/Migrations/: 20230209041601_init1.Designer.cs  20230209041601_init1.cs  20230209042653_initAccount.Designer.cs  20230209042653_initAccount.cs  20230209061243_initAccount2.Designer.cs  20230209061243_initAccount2.cs  20230209092116_initAccount4.Designer.cs  20230209092116_initAccount4.cs  20230209114248_initAccount6.Designer.cs  20230209114248_initAccount6.cs  20230209124421_initAccount7.Designer.cs  20230209124421_initAccount7.cs  20230210062702_initAccount8.Designer.cs  20230210062702_initAccount8.cs  20230213040632_initAccount9.Designer.cs  20230213040632_initAccount9.cs  20230213062502_initAccount45.Designer.cs  20230213062502_initAccount45.cs  20230217073704_update_Account.Designer.cs  20230217073704_update_Account.cs  DataContextModelSnapshot.cs
NetCore_API/NetCore_API/Model/: AccountViewModel.cs  AssetModel.cs  AssignmentModel.cs  DepartModel.cs  RefreshTokenModel.cs  UserModel.cs
NetCore_API/NetCore_API/Properties/: launchSettings.json
NetCore_API/NetCore_API/Repository/: AssetRepository.cs  AssignmentRepository.cs  DepartmentRepository.cs  TodoRepository.cs  UserRepository.cs
NetCore_API/NetCore_API/Service/: AssetService.cs  DepartmentService.cs  TodoService.cs  UserService.cs
(+10 files in other folders)
